VITE_SUPABASE_URL=https://nzptrkfsjzkmfkrjnqsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cHRya2ZzanprbWZrcmpucXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTYyNjAsImV4cCI6MjA3MDA5MjI2MH0.6XYrmpvh2Nq4Ey0BFdtM1voUPsjCDhkylajtr06tHqY
